@script ../my-methods.js
@script ../my-rules.js
@import ../galen-extras/galen-extras-rules.gspec

@objects
	eventName	h3
	eventTimeVenue	p
	
= Ticket Listing Detail Section =
	@on desktop, mini-tablet
		eventName:
			css font-family contains "oboto"
			#css font-size is "20px"
			#css font-weight matches "^(normal|400)$"
			#css font-style is "normal"
			#css font-stretch is "normal"
			inside partly parent ~66% of parent/height top
			inside partly parent ~20 px left

		eventTimeVenue:
			css font-family contains "oboto"
			#css font-size is "16px"
			#css font-weight matches "^(normal|400)$"
			#css font-style is "normal"
			#css font-stretch is "normal"
			below eventName ~1px
			aligned vertically left eventName

	@on tablet, mobile, laptop
		eventName:
			css font-family contains "oboto"
			#css font-size is "18px"
			#css font-weight matches "^(normal|400)$"
			#css font-style is "normal"
			#css font-stretch is "normal"
			inside partly parent ~46% of parent/height top
			inside partly parent ~20 px left

		eventTimeVenue:
			css font-family contains "oboto"
			#css font-size is "14px"
			#css font-weight matches "^(normal|400)$"
			#css font-style is "normal"
			#css font-stretch is "normal"
			below eventName ~0px
			aligned vertically left eventName